server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /pruebaTecnica

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sbs
spring.datasource.name=sbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sbs
spring.datasource.password=sbs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger configuration
swagger.properties.project-name=pruebaTecnica
swagger.properties.project-tos-msg = API Terms Of Service
swagger.properties.project-tos-link = Terms of service URL
swagger.properties.project-licence-msg = License of API
swagger.properties.project-licence-link = API license URL
swagger.properties.developer-name = Gabriela Orozco
swagger.properties.developer-mail = gabriela@outlook.com

#Controller Configuration
controller.properties.base-path=pruebaTecnica